<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />

    <!-- Additional CSS must be placed after Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster|Open+Sans" />
    <link rel="stylesheet" href="css/styles.css" />

    <title>MMA Academy</title>
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active">Testimonials</li>
                </ol>
                <h1>TESTIMONIALS</h1>
                <hr />
            </div>
        </div>
    </div>

    <div class="row row-content align-items-center">
        <div class="col">
            <div class="media">
                <img class="image-fluid img-thumbnail " height="10px" src="/img/jones.jpg" alt="Jon Jones" />
                <div class="card bg-light mt-5 col-sm-7">
                    <blockquote class="blockquote card-body">
                        <p class="mb-0">If you know yourself and you know your opponent, you shouldn’t fear the results
                            of 100 battles.</p>
                        <footer class="blockquote-footer">Jon 'Bones' Jones</footer>
                    </blockquote>
                </div>
            </div>
        </div>
    </div>

</body>

</html>